# spring-learning

./: .gitignore  README.md  pom.xml
algorithm/: README.md  pom.xml
algorithm/src/main/java/org/learning/: SpringbootCacheApplication.java  Test.java
algorithm/src/main/java/org/learning/leetcode/: AddTwoNumbers.java  LRUCache.java  ListNode.java  MergeKLists_23.java  MergeNum.java  MergeTwoLists_21.java  ReverseString.java
algorithm/src/main/java/org/learning/nowcoder/: GCRatio.java  LenOfLastWord.java  Main.java
algorithm/src/main/java/org/learning/other/: CountWays.java
bean/: .gitignore  README.md  build.gradle  settings.gradle
bean/src/main/java/org/learing/spring/BeanFactoryPostProcessor/: ObsenityRemovingBeanFactoryPostProcessor.java  PropertyCofigureDemo.java  SimplePostProcessor.java
bean/src/main/java/org/learing/spring/EventMulticaster/: Test.java  TestEvent.java  TestLisener.java
bean/src/main/java/org/learing/spring/LeetCode/: AddTwoNumbers.java  IsPowerOfTwo_231.java  ListNode.java  MergeKLists.java  MergeKLists_23.java  MergeNum.java  MergeTwoLists_21.java  PrefixesDivBy5.java  ReverseString.java
bean/src/main/java/org/learing/spring/LifeCircleOfSpringBean/: AppConfig.java  IStudentService.java  MyBeanPostProcessor.java  SpringBean.java  StudentServiceImpl.java  Test.java
bean/src/main/java/org/learing/spring/Thread/: CallableThreadTest.java
bean/src/main/java/org/learing/spring/annotations/: AopTest.java  Aspect.java  MyAnnotation.java  Person.java  ReflectTest.java
bean/src/main/java/org/learing/spring/aop/: AopTest.java  Aspect.java  TestBean.java
bean/src/main/java/org/learing/spring/base/: App.java  User.java
bean/src/main/java/org/learing/spring/beanFactory/: BeanFactoryTest.java  MyTestBean.java
bean/src/main/java/org/learing/spring/beanFactoryPostProcessor/: ObsenityRemovingBeanFactoryPostProcessor.java  PropertyCofigureDemo.java  SimplePostProcessor.java
bean/src/main/java/org/learing/spring/clone/: HotInfo.java  Info.java  Test.java
bean/src/main/java/org/learing/spring/customannotation/: AopTest.java  Aspect.java  MyAnnotation.java  Person.java  ReflectTest.java
bean/src/main/java/org/learing/spring/eventMulticaster/: Test.java  TestEvent.java  TestLisener.java
bean/src/main/java/org/learing/spring/generics/: Demo.java
bean/src/main/java/org/learing/spring/hashmap/: hashMapDemo.java
bean/src/main/java/org/learing/spring/holder/: Test.java
bean/src/main/java/org/learing/spring/jms/: HelloWorldReciver.java  HelloWorldSender.java  MyMessageListener.java
bean/src/main/java/org/learing/spring/observer/: Observer.java  Subject.java  Test.java
bean/src/main/java/org/learing/spring/proxy/: Car.java  Moveable.java  Test.java  TimeInvocationHandler.java
bean/src/main/java/org/learing/spring/serializable/: Person.java
bean/src/main/java/org/learing/spring/singleton/: DoubleCheckLockingSingleton.java  EagerSingleton.java  LazyInitializationHolderSingleton.java  LazyThreadNotSafeSingleton.java  LazyThreadSafeSingleton.java  SingletonEnum.java
bean/src/main/java/org/learing/spring/sort/: HeadSortTest.java  HeapSortDemo.java  SortDemo.java
bean/src/main/java/org/learing/spring/thread/: CallableThreadTest.java  JoinTest.java  SleepTest.java  Threadlocal.java  WaitTest.java
bean/src/main/java/org/learing/spring/tree/: Traversal.java  TraversalDemo.java  TreeNode.java  test.java
bean/src/main/java/org/learning/spring/LifeCircleOfSpringBean/: StudentServiceImpl.java
bean/src/main/java/org/learning/spring/aliasfor/: Test.java
bean/src/main/java/org/learning/spring/aop/: AopTest.java  Aspect.java  TestBean.java
bean/src/main/java/org/learning/spring/base/: App.java  User.java
bean/src/main/java/org/learning/spring/beanFactory/: MyTestBean.java
bean/src/main/java/org/learning/spring/beanFactoryPostProcessor/: PropertyCofigureDemo.java  SimplePostProcessor.java
bean/src/main/java/org/learning/spring/clone/: Info.java
bean/src/main/java/org/learning/spring/customannotation/: MyAnnotation.java  Person.java
bean/src/main/java/org/learning/spring/eventMulticaster/: Test.java  TestEvent.java
bean/src/main/java/org/learning/spring/generics/: Demo.java
bean/src/main/java/org/learning/spring/hashmap/: hashMapDemo.java
bean/src/main/java/org/learning/spring/holder/: Test.java
bean/src/main/java/org/learning/spring/observer/: Subject.java
bean/src/main/java/org/learning/spring/serializable/: Person.java
bean/src/main/java/org/learning/spring/singleton/: DoubleCheckLockingSingleton.java  LazyThreadNotSafeSingleton.java  SingletonEnum.java
bean/src/main/java/org/learning/spring/sort/: HeapSortDemo.java  SortDemo.java
bean/src/main/java/org/learning/spring/thread/: JoinTest.java  WaitTest.java
bean/src/main/java/org/learning/spring/tree/: TraversalDemo.java
bean/src/main/resources/: BeanFactoryPostProcessor.xml  annotation.xml  aop.xml  beanFactory.xml  eventMulticaster.xml  jms.xml
feign/provider-api/: pom.xml
foundation/: pom.xml
foundation/src/main/java/org/learning/foundation/LifeCircleOfSpringBean/: AppConfig.java  IStudentService.java  MyBeanPostProcessor.java  SpringBean.java  StudentServiceImpl.java  Test.java
foundation/src/main/java/org/learning/foundation/aliasfor/: MyAnnotation.java  Test.java
foundation/src/main/java/org/learning/foundation/aop/: AopTest.java  Aspect.java  README.md  TestBean.java
foundation/src/main/java/org/learning/foundation/autoincrementVar/: AutoincrementVar.java
foundation/src/main/java/org/learning/foundation/base/: App.java  User.java
foundation/src/main/java/org/learning/foundation/beanFactory/: BeanFactoryTest.java  MyTestBean.java
foundation/src/main/resources/: BeanFactoryPostProcessor.xml  annotation.xml  aop.xml  beanFactory.xml  eventMulticaster.xml  jms.xml
mybatis/: pom.xml
mybatis/src/main/java/org/learning/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml  generatorConfig.xml  init.sql
mybatis/src/main/resources/mapper/: DepartmentMapper.xml
(+436 files in other folders)
