hostname = dayone.app
https://dayone.app/api/v2/users/(receipt|account-status) url script-response-body https://raw.githubusercontent.com/jdiop417/spring-learning/master/foundation/src/main/java/org/learning/foundation/rpc/Dayone.js