hostname = link.zhihu.com
^https://link\.zhihu\.com/\?target=  url https://raw.githubusercontent.com/jdiop417/spring-learning/master/foundation/src/main/java/org/learning/foundation/rpc/ZhihuRedirect.js