plugins {
    id 'java'
}

group = 'org.learing.spring'
version = '1.0-SNAPSHOT'

description = 'bean'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.15.8'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.1.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}
group 'org.learning.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
